<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 
HTML layout : HTML 문서내에 컨텐츠를 표현 하기 위해서는 기존에 배웠던 요소를 이용해서 합니다.
하지만 배치를 무시하고 그냥 보여주게 되면, 보기도 어렵고, 아무도 보질않겠네요.
이때 사용하는 개념이 layout 입니다.

HTML5 이전에는 div 내에 div 를 배치해서 작업을 했는데, 이를 논리적인 배치 개념으로 html5 에서는 제안을 하게 됩니다.
이를 시맨틱 배치 요소라고 합니다.
 -->
<style type="text/css">
/*SEMANTIC 논리 Tag 를 이용한 논리적 컨텐츠 layout 을 적용해 볼게요.  */
/*
먼저 논리적 구분 속성명부터 설명할게요.
<header> : 문서의 머릿말부분을 말합니다. 보통은 사이트 Identity 를 보여주는 이미지나 글등을 한 블락 전체로 사용합니다.
<figure> : 그림이나 도표에 대한 설명을 나타낼때 사용되는 논리 태그입니다.
<hgroup> : h1 ~ h6 Tag 그룹을 말합니다. 
<nav> : 메뉴 등의 네비게이션 영역을 구성할 때 사용합니다.
<article> : 문서의 컨텐츠나 블로깅, 기사(news), 상품의 이미지등과 간단한 설명등 을 나타냅니다.
<section> : 문서를 특정 section 으로 구분할때 사용하니다. 이를 이용하면 자동으로 그룹핑 되어져서 분리되어 보여집니다.
<aside> : 사이드바등과 같이 페이지 좌, 우측에 보여지는 컨텐트를 말합니다.
<footer> : 회사 소개, 웹관리자 등의 연결을 표현하는 바닥 페이지 영역을 말합니다. 
*/

body{
	background-color: olive;
	font-family: Arial,sans-serif;
	margin: 0 px;
}

header{
	background-color: fuchsia;
	color: black;
	margin: 0px;
	text-align: center;
	padding: 10px;
}

h1{
	margin: 0px;
}

section#main{
	display: table-cell;
	background-color: yellow;
	padding: 20px;
}
section#sub{
	display: table-cell;
	background-color: orange;
	padding: 20px;
}

nav{
	display: table-cell;
	background-color: gray;
	padding: 15px;
}

footer{
	background-color: aqua;
	color: blue;
	text-align: center;
	padding: 20px;
	margin: 0px 0px 0px 0px;
	font-size: 90%;
}


</style>
</head>
<body>
	<!-- header 영역을 기술합니다. 내용은 위 참조 -->
	<header>
		<h1>React 주말과정 Blog</h1>
	</header>
	
	<!-- 아래 영역은 nav 영역으로 선언해서 관련 사이트의 링크를 겁니다. -->
	<nav>
		<h1>React 관련 유익한 사이트</h1>
			<ul>
				<li>
					<a href="http://www.w3c.org">w3c</a>
				</li>
				<li>
					<a href="http://www.w3cschool.org">w3c School</a>
				</li>
				<li>
					<a href="http://www.mozilla.org">Mozila</a>
				</li>
			</ul>
			<figure>
				<img alt="" src="storm.jpg" width="90" height="90">
				<figcaption>현재 내심정이 이래요ㅜㅜ</figcaption>
			</figure>
	</nav>
	
	<!-- MAIN SECTION 으로 선언해서 컨텐츠를 섹션별로 구분지을게요 -->
	<section id="main">
		<!-- 각 section 에는 각 컨텐츠를 article 로 정의해서 구분지을 수 있습니다. -->
		<article>
			<h2>Semantic Tags</h2>
				<P>
					시멘틱 요소는 브라우저내의 컨텐츠를 논리적인 구분으로 하여, 배치를 결정하는 요소를 뜻합니다.
				</P>
		</article>
		
		<!-- 다른 컨텐츠 표현 -->
		<article>
			<h1>
				DIV와 SPAN
			</h1>
			<p>
				DIV 는 Container 역할을 하는 Block 요소로 이를 이용해서 레이아웃을 구체화 한다.<br>
				Span 은 inline 요소로 컨텐츠만큼만 자리를 차지하고 다음 컨텐츠는 옆에 위치한다.
			</p>
		</article>
	</section>
	
	<section id="sub">
		<article>
			<h1>여긴 다른 섹션영역 입니다. 그냥 보여주기 위해 생성함</h1>
		</article>
	</section>
	
	<footer>
		CopyLeft (c) 모든 정보는 공개되어야함.
	</footer>


<!-- <div id="wrapper">

	<div id="header">header</div>
	<div id="nav">navigator</div>
	<div id="content">main content</div>
	<div id="footer">footer</div>
</div> -->
</body>
</html>